<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Kb-azK">
                                <rect key="frame" x="40" y="168" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s93-hA-obU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-Jr-ToY">
                                <rect key="frame" x="40" y="244" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekz-3J-qWW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-Do-DQH">
                                <rect key="frame" x="40" y="334" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aNF-gf-X7h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iFB-Kb-azK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="9lD-xw-Ndm"/>
                            <constraint firstItem="fdH-Do-DQH" firstAttribute="top" secondItem="RkQ-Jr-ToY" secondAttribute="bottom" constant="60" id="KqF-1l-pBy"/>
                            <constraint firstItem="RkQ-Jr-ToY" firstAttribute="top" secondItem="iFB-Kb-azK" secondAttribute="bottom" constant="46" id="XsG-xk-Pyg"/>
                            <constraint firstItem="iFB-Kb-azK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bK4-eC-j2K"/>
                            <constraint firstItem="fdH-Do-DQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="e4E-Y9-vLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkQ-Jr-ToY" secondAttribute="trailing" constant="40" id="kup-U9-VxQ"/>
                            <constraint firstItem="RkQ-Jr-ToY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="npH-Tq-cLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFB-Kb-azK" secondAttribute="trailing" constant="40" id="rbo-gH-LFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdH-Do-DQH" secondAttribute="trailing" constant="40" id="ti8-ki-KDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fdH-Do-DQH" id="NLT-PV-yTf"/>
                        <outlet property="passwordField" destination="RkQ-Jr-ToY" id="iXV-kd-fRV"/>
                        <outlet property="userField" destination="iFB-Kb-azK" id="iO4-ef-sBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
